# -*- mode: mandoku-view; -*-
#+TITLE: 欽定剿捕臨清逆匪紀略
#+DATE: 2015-08-24 22:27:05.984607
#+PROPERTY: ID KR2c0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2c0014_WYG_000-1a>¶
欽定四庫全書　　　　史部三¶
　欽定臨清紀畧　　　　　紀事本末類¶
　　提要¶
　　　　(臣/)等謹案¶
　　欽定臨清紀畧十六卷乾隆四十二年大學士于¶
　　　　敏中等恭撰¶
　　　奏進乾隆三十九年九月山東夀張逆冦王倫¶
　　　　反突掠陽穀趨臨清直𨽻山東合兵蹙之而¶
<pb:KR2c0014_WYG_000-1b>¶
　　　　大學士舒赫徳奉¶
　　詔統八旗勁旅亦至王倫窮迫自焚死盡俘其黨¶
　　　　械送京師磔于市因¶
　　命述戡定始末為此編我¶
　　　朝自¶
　列聖以來醲化懿綱重熙累洽普天率土含識知歸¶
　　　　我¶
　　皇上念切痌瘝¶
<pb:KR2c0014_WYG_000-2a>¶
　　徳符幬載求寧求瘼¶
　　宵旰憂勞恒恐一夫之不獲¶
　　深仁厚澤縷數難窮即田賦之蠲除動千百萬漕¶
　　　　粟之寛貸亦動千百萬水旱偶沴賑䘏頻仍¶
　　　　更不知其㡬千百萬數十年來述¶
　　聖政者亦不勝其記載四瀛之内徧沃衢尊葢莫¶
　　　　不食福飲和熙春泳化無論圓顱方趾具有¶
　　　　彛良即悍戾鷙忍之徒亦皆當革彼鴞音化¶
<pb:KR2c0014_WYG_000-2b>¶
　　　　其鷹眼王倫等乃肆萌逆節敢亂天常遂煩¶
　　　　鄭澤之攻自取貝州之戮葢天地之大無所¶
　　　　不生狼貪寔出於性成虺毒自為其種類初¶
　　　　則事魔叱菜託以歛財繼乃聚衆焚香因而¶
　　　　成黨自知妖言左道¶
　　聖世不容遂僥倖茍延鋌而走險變生意外葢以¶
　　　　此也然而¶
　　運䇿九重¶
<pb:KR2c0014_WYG_000-3a>¶
　　指揮七萃不旋踵而斧螳蜂蝟殘滅無遺奏功之¶
　　　　速未有過于是役者豈非人心之所共憤即¶
　天道之所必誅乎是編所錄詳述¶
　　制勝之機宜並明倡亂之緣起所以為天下後世¶
　　　　自外¶
　　生成之炯戒也至於安輯流亡撫綏囷乏兵燹之¶
　　　　餘所以善籌其後者謀畫無所不周恵飬無¶
　　　　所不至益足見¶
<pb:KR2c0014_WYG_000-3b>¶
　　聖徳如天而王倫等之辜¶
　　㤙謀逆為罪深于梟獍矣乾隆四十六年十月恭¶
　　　　校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 總裁提調收掌纂修諸臣職名
<pb:KR2c0014_WYG_000-4a>¶
欽定𠞰捕臨清逆匪紀略¶
　　總裁提調収掌纂修諸臣職名¶
　　　正總裁¶
　　　　　　　　　　　　　　　　　(臣/)舒赫徳¶
　　　　　　　　　　　　　　　　　(臣/)阿　桂¶
　　　　　　　　　　　　　　　　　(臣/)于敏中¶
　　　副總裁¶
　　　　　　　　　　　　　　　　　(臣/)福隆安¶
<pb:KR2c0014_WYG_000-4b>¶
　　　　　　　　　　　　　　　　　(臣/)豐昇額¶
　　　　　　　　　　　　　　　　　(臣/)和　珅¶
　　經　筵　講　官　戸　部　尚　書(臣/)梁國治¶
　　　刑部尚書今任直　𨽻　總　督　(臣/)袁守侗¶
　　　都察院左都御史任漕運總　督　(臣/)阿思哈¶
　　　理　藩　　院　　侍　　郎　(臣/)索　琳¶
　　　戸　部　　右　　侍　　郎　(臣/)彭元瑞¶
　　　　滿提調官¶
<pb:KR2c0014_WYG_000-5a>¶
　　刑部　郎　中　今　陞　光　祿　寺　卿　(臣/)　保　成¶
　　戸部員外郎　今　任雲南永昌府知府　(臣/)　特　昇　額¶
　　工　　　　部　　　　郎　　　　中　(臣/)　海　寧¶
　　内　　　　閣　　　　侍　　　　讀　(臣/)　海　廣¶
　　　漢提調官¶
　　戸部郎中　今　陞都察院左副都御史　(臣/)　汪　承　霈¶
　　戸部郎中　今　任　江西按　察　使　(臣/)　馮　光　熊¶
　　刑部郎中　今　任　河南懐慶府知府　(臣/)　王　嵩　柱¶
<pb:KR2c0014_WYG_000-5b>¶
　　戸　　部　　員　　外　　郎　(臣/)　劉　謹　之¶
　　　滿收掌官¶
　　兵部主事　今任江蘓徐州府知府　(臣/)　穆　克　登¶
　　戸　　部　　主　　　事　(臣/)　特　克　慎¶
　　理藩院郎中今陞江南道監察御史世襲輕車都尉(臣/)佛喜保¶
　　戸　　　部　　　員　　　外　　　郎　(臣/)　舒　濓¶
　　　漢収掌官¶
　　兵部郎中今陞浙江道監察御史　(臣/)　史　夢　琦¶
<pb:KR2c0014_WYG_000-6a>¶
　　吏　　部　員　　外　　郎　(臣/)陸　瑗¶
　　　滿纂修官¶
　　吏部郎中今任直隸口北道　(臣/)　永　保¶
　　兵　　部　　　郎　　　中　(臣/)蘇楞泰¶
　　　漢纂修官¶
　　翰　　林　　院　編　　修　(臣/)李中簡¶
　　文淵閣校理内閣侍讀今任貴州布政使提調兼纂修(臣/)孫永清¶
　　吏部郎中今陞通政使司參議提調兼纂修　(臣/)馮應榴¶
<pb:KR2c0014_WYG_000-6b>¶
　　刑部員外郎今任山東運河道(臣/)沈啟震¶
　　内閣中書今陞吏部主　事　(臣/)馮　培¶
